WpfHW9/MainWindow.xaml

<Window x:Class="WpfHW9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <StackPanel>
                    <RadioButton Content="Светлая тема" IsChecked="True" Margin="2" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="Темная тема" Margin="2" Checked="RadioButton_Checked_3"/>
                </StackPanel>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Grid.Row="1" Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource FontStyles1}" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource FontSizes1}" SelectionChanged="ComboBox_SelectionChanged_1">
                </ComboBox>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/bold.png" Height="25" Width="35"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/italic.jpg" Height="25" Width="35"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/underlined.png" Height="25" Width="35"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                </ToolBar>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</Window>
